Algoritmo "2° exercicio"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var
n1, n2 : caracter


Inicio
 escreval("Digite o primeiro numero: ")
  leia(n1)
  
 escreval("Digite o segundo numero: ")
  leia(n2)

  se n1 < n2 entao
   escreval(n1, " é maior que ",n2)
  senao
   escreval(n2, " é maior que ",n1)
fimse

Fimalgoritmo