Algoritmo "5° exercicio"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var
n1 : inteiro

Inicio
escreval("Digite o número ")
 leia(n1)
 
  se n1 = 2  entao
   escreval(" este número é par")
    senao
    escreval(" este número é impar")
    fimse
    
   se n1 = 4  entao
   escreval(" este número é par")
    senao
    escreval(" este número é impar")
    fimse
    
    se n1 = 6  entao
   escreval(" este número é par")
    senao
    escreval(" este número é impar")
    fimse
    
     se n1 = 8  entao
   escreval(" este número é par")
    senao
    escreval(" este número é impar")
    fimse
    
     se n1 = 0  entao
   escreval(" este número é par")
    senao
    escreval(" este número é impar")
    fimse
    
Fimalgoritmo