Algoritmo "6° exercicio"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2020
Var
vel, m, vm : real


Inicio
escreval("Digite a velocidade do seu veiculo: ")
leia(vel)

vm <- 434.4 / vel
m <- vel / 3.6

escreval("O percusso de São Paulo até o Rio de Janeiro durará: ", vm, "hs")
escreval("velocidade em m/s: ", m)


Fimalgoritmo