Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/08/2020
Var
p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15 : caracter
c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 : inteiro
m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13, m14, m15 : inteiro
mediana, media : real

Inicio
escreval("DIGITE EM ORDEM CRESCENTE")

 escreval(" Digite o 1° pais: ")
 leia(p1)
 escreval(" Digite o n° de casos: ")
 leia(c1)
 escreval(" Digite o n° de mortes: ")
 leia(m1)
  escreval(" Digite o 2° pais: ")
 leia(p2)
 escreval(" Digite o n° de casos: ")
 leia(c2)
 escreval(" Digite o n° de mortes: ")
 leia(m2)
 escreval(" Digite o 3° pais: ")
 leia(p3)
 escreval(" Digite o n° de casos: ")
 leia(c3)
 escreval(" Digite o n° de mortes: ")
 leia(m3)
 escreval(" Digite o 4° pais: ")
 leia(p4)
 escreval(" Digite o n° de casos: ")
 leia(c4)
 escreval(" Digite o n° de mortes: ")
 leia(m4)
 escreval(" Digite o 5° pais: ")
 leia(p5)
 escreval(" Digite o n° de casos: ")
 leia(c5)
 escreval(" Digite o n° de mortes: ")
 leia(m5)
 escreval(" Digite o 6° pais: ")
 leia(p6)
 escreval(" Digite o n° de casos: ")
 leia(c6)
 escreval(" Digite o n° de mortes: ")
 leia(m6)
 escreval(" Digite o 7° pais: ")
 leia(p7)
 escreval(" Digite o n° de casos: ")
 leia(c7)
 escreval(" Digite o n° de mortes: ")
 leia(m7)
 escreval(" Digite o 8° pais: ")
 leia(p8)
 escreval(" Digite o n° de casos: ")
 leia(c8)
 escreval(" Digite o n° de mortes: ")
 leia(m8)
 escreval(" Digite o 9° pais: ")
 leia(p9)
 escreval(" Digite o n° de casos: ")
 leia(c9)
 escreval(" Digite o n° de mortes: ")
 leia(m9)
 escreval(" Digite o 10° pais: ")
 leia(p10)
 escreval(" Digite o n° de casos: ")
 leia(c10)
 escreval(" Digite o n° de mortes: ")
 leia(m10)
 escreval(" Digite o 11° pais: ")
 leia(p11)
 escreval(" Digite o n° de casos: ")
 leia(c11)
 escreval(" Digite o n° de mortes: ")
 leia(m11)
 escreval(" Digite o 12° pais: ")
 leia(p12)
 escreval(" Digite o n° de casos: ")
 leia(c12)
 escreval(" Digite o n° de mortes: ")
 leia(m12)
 escreval(" Digite o 13° pais: ")
 leia(p13)
 escreval(" Digite o n° de casos: ")
 leia(c13)
 escreval(" Digite o n° de mortes: ")
 leia(m13)
 escreval(" Digite o 14° pais: ")
 leia(p14)
 escreval(" Digite o n° de casos: ")
 leia(c14)
 escreval(" Digite o n° de mortes: ")
 leia(m14)
 escreval(" Digite o 15° pais: ")
 leia(p15)
 escreval(" Digite o n° de casos: ")
 leia(c15)
 escreval(" Digite o n° de mortes: ")
 leia(m15)
 
 escreva(" paises   casos   mortes   ")
 escreva(   p1,       c1,       m1      )
 escreva(   p2,       c2,       m2      )
 escreva(   p3,       c3,       m3      )
 escreva(   p4,       c4,       m4      )
 escreva(   p5,       c5,       m5      )
 escreva(   p6,       c6,       m6      )
 escreva(   p7,       c7,       m7      )
 escreva(   p8,       c8,       m8      )
 escreva(   p9,       c9,       m9      )
 escreva(   p10,      c10,      m10     )
 escreva(   p11,      c11,      m11     )
 escreva(   p12,      c12,      m12     )
 escreva(   p13,      c13,      m13     )
 escreva(   p14,      c14,      m14     )
 escreva(   p15,      c15,      m15     )
 
 media <- (c1 + c2 + c3 + c4 + c5 + c6 + c7 + c8 + c9 + c10 + c11 + c12 + c13 + c14 + c15) / 15
 mediana <- (c7 + c8) / 2
 
 escreval("Media de casos: ", media)
 escreval("Mediana de mortes: ", mediana)
 
fimalgoritmo