Algoritmo "Se você deve trabalhar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var
nome : caracter
idade : inteiro

Inicio
escreval("Digite seu nome parsa")
leia(nome)
escreval("Digite sua idade agora")
leia(idade)

se idade >=18 entao
se idade >=60 entao
escreval(nome, "você é maior de idade e ainda  por isso é idoso")
senao
escreval(nome, "você é maior de idade, vai TRABALHAR")
fimse
senao
escreval(nome, "você é menor de idade, então vai estuda")
fimse
Fimalgoritmo