Algoritmo "2° exercicio"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
v1 : vetor[0..2] de inteiro
v2 : vetor[0..2] de inteiro
v3 : vetor[0..2] de inteiro
contador : inteiro

Inicio
 para contador de 0 ate 2 faca
  escreval("digite um numero: ")
   leia(v1[contador])
 fimpara
 
 para contador de 0 ate 2 faca
  escreval("digite um numero: ")
   leia(v2[contador])
 fimpara
 
 para contador de 0 ate 2 faca
  v3[contador] <- v1[contador] + v2[contador]
   escreval(v3[contador])
 fimpara


Fimalgoritmo